spring.devtools.restart.enabled=false
spring.thymeleaf.cache = false
spring.datasource.url= jdbc:h2:txp://localhost/~/test
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
